# tree-sitter-java

./: .editorconfig  CMakeLists.txt  Cargo.toml  Makefile  Package.swift  README.md  appveyor.yml  binding.gyp  go.mod  go.sum  grammar.js  package-lock.json  package.json  pyproject.toml  setup.py  tree-sitter.json
.github/workflows/: ci.yml  publish.yml
bindings/c/: tree-sitter-java.pc.in
bindings/go/: binding.go  binding_test.go
bindings/java/: pom.xml
bindings/java/src/main/java/io/github/treesitter/jtreesitter/java/: TreeSitterJava.java
bindings/java/src/test/java/: TreeSitterJavaTest.java
bindings/node/: binding.cc  index.js
bindings/python/tests/: test_binding.py
bindings/python/tree_sitter_java/: __init__.py  binding.c
bindings/rust/: build.rs  lib.rs
bindings/swift/TreeSitterJavaTests/: TreeSitterJavaTests.swift
corpus/: declarations.txt  expressions.txt
queries/: highlights.scm  tags.scm
src/: grammar.json  node-types.json  parser.c
src/tree_sitter/: parser.h
test/corpus/: captures.txt  comments.txt  declarations.txt  errors.txt  expressions.txt  literals.txt
